<!DOCTYPE html>


<!--
  Name: Yash Khanchandani
  Date: August 11, 2020
  Section: CSE 154 AC
  This is the index.html page for my portfolio of web development work. It include a nav bar to
  other html links.
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Ubuntu&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Conversion</title>
    <script src="index.js"></script>
  </head>

  <body id="listbody">
    <header>
    </header>
    <h1>Conversion</h1>
    <label for="conver">Choose the conversion:</label>
    <form>
      <select id="conver">
        <option value="kgs">Kilograms to Pounds</option>
        <option value="lbs">Pounds to Kilograms</option>
        <option value="km">Kilometers to Miles</option>
        <option value="miles">Miles to Kilometers</option>
        <option value="celsius">Celsius to Fahrenheit</option>
        <option value="fahrenheit">Fahrenheit to Celsius</option>
      </select>
    </form>
    <form>
      <div id="iputs">
        <p class="p1">Input</p>
        <input type="text" id="b-iput1">
        <p class="p2"></p>
      </div>
      <div id="oputs">
        <p class="p1">Output</p>
        <input type="text" id="b-iput2" disabled>
        <p class="p2"></p>
      </div>
    </form>
    <form id="doodadoo">
      <button id="sumbitbutton" type="submit">
        Submit
      </button>
      <button id="togglebutton">
        Toggle Conversion
      </button>
    </form>
    <div class="hidden" id="helpdiv">
      <span id="helptable"></span>
    </div>
  </body>
</html>